<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SomeExtensions.VSIXq.99f6043c-a2ba-4f88-82bf-e4e9248f0b52" Version="1.2" Language="en-US" Publisher="nsinreal" />
    <DisplayName>SomeExtensions.VSIXq</DisplayName>
    <Description xml:space="preserve">This is a set of useful refactorings that are builded on top of Roslyn. Main purpose of this project to provide not ideal, but fast toolset.</Description>
    <MoreInfo>https://github.com/vlova/SomeExtensions</MoreInfo>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0, ]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0, ]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0, ]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0, ]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0, ]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0, ]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SomeExtensions" Path="|SomeExtensions|" />
  </Assets>
</PackageManifest>
